/* Contenedor principal */
.products-container {
  padding: 20px;
}

/* Título de la página */
.products-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #f8f9fa;
  text-shadow: 2px 2px 4px rgba(218, 165, 32, 1);
}

/* Contenedor de las tarjetas */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 10rem;
}

/* Tarjeta individual */
.product-card {
  border: 1px solid #d4af37;
  border-radius: 8px;
  padding: 16px;
  background-color: #E8E8E8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #f8f9fa;
  
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(218, 165, 32, 0.5);
}

/* Título del producto */
.product-title {
  font-size: 1.5em;
  margin: 0 0 10px;
  transition: color 0.3s;
  color: #999999;
}

.product-card:hover .product-title {
  color: #daa520; /* Gold color */
}

/* Imagen del producto */
.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

/* Descripción del producto */
.product-description {
  font-size: 1em;
  color: #999999;
  margin: 10px 0;
}

/* Precio del producto */
.product-price {
  display: block;
  font-size: 1.2em;
  color: #d4af37; /* Gold color */
  margin-bottom: 10px;
  transition: color 0.3s;
}

.product-card:hover .product-price {
  color: #daa520; /* Gold color */
}

/* Enlace de detalle del producto */
.product-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.product-link:hover {
  background-color: #0056b3;
  color: #fff;
  box-shadow: 0 2px 4px rgba(218, 165, 32, 0.5);
}

/* Media queries para diferentes resoluciones */
@media (max-width: 768px) {
  .products-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid {
      grid-template-columns: 1fr;
  }
}
